# shopify-ecommerce-backend

./: README.md
demo/: build.gradle  ecommerce-db.sql
demo/src/main/java/com/ecommerce/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  GenericResponse.java  RegisterRequest.java  RegisterResponse.java
demo/src/main/java/com/ecommerce/backend/configurations/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
demo/src/main/java/com/ecommerce/backend/controllers/: AdminController.java  CategoryController.java  ContactUsController.java  ContactUsDto.java  CookieController.java  OrderController.java  OrderItemController.java  ProductController.java  RecipeController.java  UserController.java  UserLoginInfoController.java
demo/src/main/java/com/ecommerce/backend/demo/: DemoController.java
demo/src/main/java/com/ecommerce/backend/dtos/: CategoryDto.java  ContactUsDto.java  OrderDto.java  OrderItemDto.java  OrderWithItemsDto.java  ProductDto.java  RecipeDto.java  UserDto.java  UserLoginInfoDto.java
demo/src/main/java/com/ecommerce/backend/entities/: Category.java  ContactUs.java  Order.java  OrderItem.java  Product.java  Recipe.java  User.java  UserLoginInfo.java
demo/src/main/java/com/ecommerce/backend/exceptions/: ExceptionHandlerAdvice.java  ExceptionResponse.java  StatusCode.java
demo/src/main/java/com/ecommerce/backend/mappers/: CategoryMapper.java  ContactUsMapper.java  OrderItemMapper.java  OrderMapper.java  OrderWithItemsMapper.java  ProductMapper.java  RecipeMapper.java  UserLoginInfoMapper.java  (+1 more)
demo/src/main/resources/: application.yml
(+16 files in other folders)
